# HonoursApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_photo.xml  calendar.xml  camera.xml  color_item_popup.xml  delete.xml  family.xml  greenroundbutton.xml  heart.xml  ic_add_a_photo_black_24dp.xml  ic_cake_black_24dp.xml  ic_email_black_24dp.xml  ic_mail_outline_black_24dp.xml  info_purple.xml  medication.xml  padlock.xml  padlock_white.xml  password_reset.xml  person.xml  person_add.xml  person_white.xml  photo.xml  purpleroundbutton.xml  roundgreen.xml  roundpurple.xml  save_purple.xml  settings_white.xml  upload.xml
app/src/main/res/drawable-hdpi/: medication.xml
app/src/main/res/drawable-mdpi/: call.xml  color_item_popup.xml  person.xml  save_icon.xml
app/src/main/res/drawable-v24/: person_white.xml
app/src/main/res/drawable-xhdpi/: add_circle.xml
app/src/main/res/layout-land/: activity_add_event.xml  activity_add_family.xml  activity_add_medication.xml  activity_add_patient.xml  activity_edit_event.xml  activity_edit_medication.xml  activity_family_profile.xml  activity_log_in.xml  activity_main.xml  activity_password_reset.xml  activity_patient_profile.xml  activity_sign_up.xml
app/src/main/res/layout-large/: activity_log_in.xml  activity_patient_profile.xml
app/src/main/res/layout-large-land/: activity_log_in.xml  activity_patient_profile.xml  activity_sign_up.xml
app/src/main/res/layout-sw600dp/: activity_add_event.xml  activity_add_medication.xml  activity_care_home.xml  activity_edit_event.xml  activity_edit_medication.xml  activity_log_in.xml  activity_main.xml  activity_password_reset.xml  family_card.xml  (+4 more)
(+127 files in other folders)
