<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addMedicationDrawerLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.rgu.honours.dementiacareapp.Medication.AddMedicationActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/medication_name_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/dosageLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                android:layout_weight="0.25"
                android:ems="10"
                android:gravity="right"
                android:text="Name:"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_medicationName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/medicationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/medicationName"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dosageLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/medication_dosage_frequency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medication_name_layout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                android:layout_weight="0.25"
                android:ems="10"
                android:gravity="right"
                android:text="Dosage Type:"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_dosageType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/dosageType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="E.g. No. of Pills, Eye Drops"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/medication_dosage_frequency"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/medicationSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dosageLayout">

            <TextView
                android:id="@+id/medication_frequency_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="0.25"
                android:gravity="right"
                android:text="Medication Frequency:"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/frequency_checkbox_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/morningCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Morning"
                        android:textColor="#FF757575" />

                    <CheckBox
                        android:id="@+id/afternoonCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Afternoon"
                        android:textColor="#FF757575" />

                    <CheckBox
                        android:id="@+id/eveningCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evening"
                        android:textColor="#FF757575" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/bedtimeCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bedtime"
                        android:textColor="#FF757575" />

                    <CheckBox
                        android:id="@+id/asRequiredCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="As Required"
                        android:textColor="#FF757575" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/medicationSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greenButton"
            android:padding="8dp"
            android:text="@string/submit"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medication_dosage_frequency" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/addMedication_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/patient_navigation_drawer" />
</android.support.v4.widget.DrawerLayout>
