<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/optionsTheme"
    app:popupTheme="@style/optionsTheme">
    <item
        android:icon="@drawable/info"
        app:showAsAction="ifRoom"
        android:title="More">
        <menu>
            <item
                android:id="@+id/deleteProfile"
                android:title="Delete care profile"
                android:icon="@drawable/delete_purple"
                android:iconTint="@color/colorPrimary"
                android:textColor="@color/colorPrimary" />
            <item
                android:id="@+id/moreInfo"
                android:icon="@drawable/info_purple"
                android:iconTint="@color/colorPrimary"
                android:title="Page Information"
                android:textColor="@color/colorPrimary" />
        </menu>
    </item>
</menu>