<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/optionsTheme"
    app:popupTheme="@style/optionsTheme">
    <item
        android:icon="@drawable/info"
        android:title="More"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/moreInfo"
                android:icon="@drawable/info_purple"
                android:iconTint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:title="Page Information" />
        </menu>
    </item>
</menu>