<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/optionsTheme"
    app:popupTheme="@style/optionsTheme">
    <item
        android:icon="@drawable/delete"
        app:showAsAction="ifRoom"
        android:title="Delete">
        <menu>
            <item
                android:id="@+id/deleteFamily"
                android:title="Delete Family"
                android:textColor="@color/colorPrimary" />
        </menu>
    </item>
</menu>