<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/optionsTheme"
    app:popupTheme="@style/optionsTheme">
    <item
        android:icon="@drawable/info"
        android:title="More Info"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/editContentItem"
                android:title="Edit Content"
                android:icon="@drawable/settings"
                android:textColor="@color/colorPrimary" />
            <item
                android:id="@+id/moreInfo"
                android:icon="@drawable/info_purple"
                android:title="Page Information"
                android:textColor="@color/colorPrimary" />
        </menu>
    </item>
</menu>