<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addMedicationDrawerLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.rgu.honours.dementiacareapp.Medication.AddMedicationActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/medication_name_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/medication_type_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:ems="10"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="Name"
                     />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_medicationName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/medicationName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/medicationName"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/medication_type_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/medication_name_layout"
                app:layout_constraintBottom_toTopOf="@id/dosageLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:ems="10"
                    android:text="Medication Type" />

                <RadioGroup
                    android:id="@+id/dosageTypeGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:ems="10"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/timed_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Timed Medication" />

                    <RadioButton
                        android:id="@+id/asRequired_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="As Required" />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/dosageLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/medication_type_layout"
                app:layout_constraintBottom_toTopOf="@id/medication_dosage_value_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:ems="10"
                    android:text="Select Dosage Type" />

                <Spinner
                    android:id="@+id/dosageType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:ems="10"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/medication_dosage_value_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dosageLayout"
                app:layout_constraintBottom_toTopOf="@id/medication_time_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:ems="10"
                    android:text="Dosage Value" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.75">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/medicationDosageValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Dosage Value e.g 2 Pills or 500mg"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/medication_time_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/medication_dosage_value_layout"
                app:layout_constraintBottom_toTopOf="@id/medicationSubmit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:ems="10"
                    android:text="Medication Time" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_medicationTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.75"
                    app:layout_constraintBottom_toTopOf="@id/medicationSubmit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dosageLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/medicationTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Medication Time"
                        android:inputType="time"
                        android:textColor="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <Button
                android:id="@+id/medicationSubmit"
                android:layout_width="410dp"
                android:layout_height="65dp"
                android:background="@color/greenButton"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/medication_time_layout" />
        </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/addMedication_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/patient_profile_navigation" />
</android.support.v4.widget.DrawerLayout>
